Emacs24.font: Ubuntu Mono-13
emacs.font: Ubuntu Mono-13
emacs.FontBackend: xft
Xft.antialias:  1
Xft.hinting:    1
Xft.hintstyle:  hintfull
Xft.lcdfilter:  lcddefault
Xft.rgba:       rgb

rofi.opacity: 80
rofi.width: 95
rofi.lines: 7
rofi.columns: 4
rofi.font: SourceCodePro 9
rofi.fg: #E5DBCF
rofi.bg: #0F3B5F
rofi.hlfg: #0F3B5F
rofi.hlbg: #CC9752
rofi.bc: #CC9752
rofi.bw: 2
rofi.location: 2
rofi.padding: 2
rofi.yoffset: 0
rofi.xoffset: 0
rofi.fixed-num-lines: true
rofi.hmode: false
rofi.terminal: x-terminal-emulator
rofi.ssh-set-title: true
rofi.disable-history: true
rofi.key-window: Mod4+Tab
rofi.key-run: Mod4+space
rofi.key-ssh: Mod1+F3

! to match gnome-terminal "Linux console" scheme
! foreground/background
URxvt*background: #000000
URxvt*foreground: #ffffff
! black
URxvt.color0  : #000000
URxvt.color8  : #555555
! red
URxvt.color1  : #AA0000
URxvt.color9  : #FF5555
! green
URxvt.color2  : #00AA00
URxvt.color10 : #55FF55
! yellow
URxvt.color3  : #AA5500
URxvt.color11 : #FFFF55
! blue
URxvt.color4  : #0000AA
URxvt.color12 : #5555FF
! magenta
URxvt.color5  : #AA00AA
URxvt.color13 : #FF55FF
! cyan
URxvt.color6  : #00AAAA
URxvt.color14 : #55FFFF
! white
URxvt.color7  : #AAAAAA
URxvt.color15 : #FFFFFF
URxvt*font: xft:Monospace:pixelsize=14
