# A cli application for nostr
export extern "algia" []

# show timeline
export extern "algia timeline" []

# show stream
export extern "algia stream" []

# post new note
export extern "algia post" []

# reply to the note
export extern "algia reply" []
export extern "algia repost" []
export extern "algia unrepost" []
export extern "algia like" []
export extern "algia unlike" []
export extern "algia delete" []
export extern "algia search" []
export extern "algia broadcast" []
export extern "algia dm-list" []
export extern "algia dm-timeline" []
export extern "algia dm-post" []
export extern "algia bm-list" []
export extern "algia bm-post" []
export extern "algia profile" []
export extern "algia update-profile" []
export extern "algia powa" []
export extern "algia puru" []
export extern "algia zap" []
export extern "algia event" []
export extern "algia version" []
export extern "algia help" []
